<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariom Singh : Hari Hacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aaa5a5;
            color: #1ae059;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #575b59;
            color: #3afa00;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(73, 71, 71, 0.1);
        }

        h1 {
            color: #fd04cf;
        }

        h2 {
            color: #0cacec;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <header>
        <h1>Hariom Singh</h1>
        <p>Web Pentester</p>
    </header>

    <main>
        <h2>Skills</h2>
        <p>Web Pentesting</p>
    </main>

</body>

</html>
